<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhonePage.master.cs"
    Inherits="jsbestop.Web.Phone.PhonePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link href="css/my.css" rel="stylesheet" />
    <script src="js/my.js"></script>
    <title>江阴市敏法机械制造有限公司</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div class="header">
        <div class="nyName"> 
            <asp:ContentPlaceHolder ID="biaoti" runat="server">
            </asp:ContentPlaceHolder> </div>
        <span class="top1RBtn"><img src="images/anniu.png" /></span>
        <div class="topSS">
                            <ul class="topSSUl">
                                <li><a href="index.aspx" target="_self"><img src="images/c1.jpg"  />首页</a></li>
                                <li><a href="about.aspx?type=5" target="_self"><img src="images/c2.jpg"  />公司介绍</a></li>
                                <li><a href="products.aspx" target="_self"><img src="images/c3.jpg"  />产品展示</a></li>
                                <li><a href="case.aspx?type=14" target="_self"><img src="images/c4.jpg"  />成功案例</a></li>
                                <li><a href="case.aspx?type=15" target="_self"><img src="images/c5.jpg"  />生产设备</a></li>
                                <li><a href="news.aspx" target="_self"><img src="images/c6.jpg"  />新闻中心</a></li>
                                <li><a href="about.aspx?type=44" target="_self"><img src="images/c7.jpg"  />联系我们</a></li>
                            </ul>
        </div>
        <span class="nyProShowMore"></span>
        <ul class="nyMainProUl">
                   <asp:Repeater ID="rptProType" runat="server">
                    <ItemTemplate>
                        <li class="li">
                            <dl>
                                <a href="products.aspx?type=<%#Eval("id")%>">
                                    <%#GetStrByByteLength(Eval("ProductTypeName").ToString(), 30, true)%></a></dl>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>

            <%--        	<li><a href="#">电摩系列</a></li>
                    	<li><a href="#">电摩系列</a></li>
                        <li><a href="#">电摩系列</a></li>
                    	<li><a href="#">电摩系列</a></li>
                        <li><a href="#">电摩系列</a></li>
                    	<li><a href="#">电摩系列</a></li>--%>
        </ul>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <div class="footer">

   	  <div class="floatLink">
			<a href="index.aspx"><img src="images/ico1.png"><span class="footerASpan">网站首页</span></a>
            <a href="Tel:<%=tel %>"><img src="images/ico2.png"><span class="footerASpan">一键拨打</span></a>
            <a href="Sms:<%=sms %>"><img src="images/ico3.png"><span class="footerASpan">一键留言</span></a>
            <a href="about.aspx?type=44" class="floatALast"><img src="images/ico4.png"><span class="footerASpan">联系我们</span></a>
        </div>
    </div>
    </form>
</body>
</html>
